AWS_ACCESS_KEY=
AWS_S3_CUSTOM_DOMAIN=
AWS_SECRET_KEY=
AWS_STORAGE_BUCKET_NAME=
DATABASE_URL=postgres://your-username:your-password@localhost:5432/velafrica_dev
GMAP_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
ORDER_RECEIVER=your@email.org
PAYPAL_RECEIVER_MAIL=your@email.org
PAYPAL_TEST=True
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENDPOINT=
SENDGRID_PASSWORD=
SENDGRID_USERNAME=
SITE_ID=
DEBUG=True
